# holo-sports-festival-2022-plugin

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/github/kbinani/holosportsfestival2022/: Announcer.java  BoatRaceEventListener.java  Bossbar.java  CommandTabCompleter.java  Competition.java  CompetitionType.java  CompetitionTypeHelper.java  ConsoleLogger.java  Countdown.java  DarumaEventListener.java  Editor.java  FencingEventListener.java  FireworkRocket.java  ItemBuilder.java  Kill.java  Loader.java  Main.java  MainDelegate.java  MobFightEventListener.java  Play.java  Players.java  Point3i.java  RelayEventListener.java  TargetSelector.java  TeamColor.java  TriConsumer.java  WallSign.java
src/main/java/com/github/kbinani/holosportsfestival2022/boatrace/: BoatRaceEventListener.java  Participation.java  PlayerStatus.java  Role.java  Status.java  Team.java  TeamColor.java
src/main/java/com/github/kbinani/holosportsfestival2022/daruma/: DarumaEventListener.java  Goal.java  Race.java  Status.java  Team.java  TeamColor.java
src/main/java/com/github/kbinani/holosportsfestival2022/fencing/: FencingEventListener.java  Status.java  Team.java
src/main/java/com/github/kbinani/holosportsfestival2022/mob/: BossbarValue.java  FinalStage.java  Goal.java  Level.java  LevelDelegate.java  MobFightEventListener.java  NetherStage.java  OceanMonumentStage.java  PlainsStage.java  Progress.java  Race.java  Role.java  ShootingStage.java  Stage.java  StageDelegate.java  Status.java  Team.java  TeamColor.java  WoodlandMansionStage.java
src/main/java/com/github/kbinani/holosportsfestival2022/relay/: Race.java  RelayEventListener.java  Status.java  Team.java  TeamColor.java
src/main/resources/: plugin.yml
